<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>John's Portfolio</title>
        <link rel="icon" type="image/png" href="HBG logo.png" sizes="32x32">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <header class="page-header">
            <!--THE LOGO-->
            <img src="img/hbglogo.png" class="page-header_item" alt="logo" >
           <nav class="main-navigation page-header_item">
               <!--Navigation Menu-->
               <ul role="menubar" class="navigation-list">
                   <li role="presentation">
                       <a href="index.html" role="menuitem">HOME</a>
                   </li>
                   <li role="presentation">
                       <a href="about.html" role="menuitem">ABOUT ME</a>
                   </li>
                   <li role="presentation">
                       <a href="contact.html" role="menuitem">CONTACT</a>
                   </li>
                   <li role="presentation">
                       <a href="work.html" role="menuitem">WORK</a>
                   </li>
               </ul>
           </nav>
       </header>

        <div>
            <h1>All About Me!</h1>
            <p>I am a musician, game designer, and web developer from the United States.</p>
                <table role="table">
                    <thead>
                        <tr>
                            <th>SKILL</th>
                            <th>YEARS OF EXPERIENCE</th>
                            <th>LEVEL OF EXPERTISE</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>0</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>0</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>0</td>
                            <td>Beginner</td>
                        </tr>
                    </tbody>
                </table>
        </div>
    <script src="js\tota11y.min.js"></script>
    </body>
</html>