/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/



* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #efebd9;
}

h1 {
    font-size: 30px;
    font-weight: 900;
}

h2 {
    font-size: 24px;
    font-weight: 900;
}

h3 {
    font-size: 18px;
    font-weight: 900;
}

a {
    color: #155e53;
    font-weight: 600;    
}

a:visited {
    color: #764c29;
} 

a:hover {
    /*Do not underline when hovering*/
    text-decoration: none;
    color: #731818;
    font-weight: 600;
} 

a:focus {
    /*Do not underline when hovering*/
    text-decoration: none;
    color: #731818;
    font-weight: 600;
}

a:active {
    color: #155e53;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

button {
    background-color: #fff200;
    color: #000;
    font-weight: 600;
    padding: 7px;
    border-radius: 8px;
    border-color: #764c29;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.button {
    background-color: #fff200;
    color: #000;
    font-weight: 600;
    padding: 7px;
    border-radius: 8px;
    border-color: #764c29;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

button:hover {
    opacity: .7;
    cursor: pointer;
    border-color: #fff;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

button:focus {
    opacity: .7;
    cursor: pointer;
    border-color: #fff;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.button:hover {
    opacity: .7;
    cursor: pointer;
    border-color: #fff;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.button:focus {
    opacity: .7;
    cursor: pointer;
    border-color: #fff;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.button_secondary {
    background-color: #e20202;
    color: #fff;
    border-color: #000;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.button_secondary:hover {
    background-color: #000;
    color: #e20202;
    font-weight: 900;
    border-color: #e20202;
}

.button_secondary:focus {
    background-color: #000;
    color: #e20202;
    font-weight: 900;
    border-color: #e20202;
}



.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header_item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.content-area {
    margin: 20px;
}


@-webkit-keyframes nc-color {
    0% {
        fill: blue;
    }
    100% {
        fill: #e20202
    }
}


@keyframes nc-color {
    0% {
        fill: blue;
    }
    100% {
        fill: #e20202
    }
}

@-webkit-keyframes nc-rotate {
    from {
        -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
    }
    to {
        -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
    }
}

@keyframes nc-rotate {
    from {
        -webkit-transform: rotate(20deg);
                transform: rotate(20deg);
    }
    to {
        -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
    }
}

.nc {
    text-align: center;
    scale: .5;
    -webkit-animation: nc-color 5s infinite alternate linear, nc-rotate 5s infinite alternate linear;
            animation: nc-color 5s infinite alternate linear, nc-rotate 5s infinite alternate linear;
}



/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
   }
/* end grid fallback */
   
@supports (display: grid) {
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 }

.grid_item {
    background-color: lightgray;
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
 }

}

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 24px;
    }
}