<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>John's Portfolio</title>
        <link rel="icon" type="image/png" href="img/hbgfavicon.png" sizes="32x32" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
   
    <body>
        
        <header class="page-header">
             <!--THE LOGO-->
             <img src="img/hbglogo.png" class="page-header_item" alt="logo" >
            <nav class="main-navigation page-header_item">
                <!--Navigation Menu-->
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem">HOME</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem">ABOUT ME</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem">CONTACT</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem">WORK</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="profile">
            <!--MAIN CONTENT-->
            <img src="img/john.jpg" class="profile_portrait" alt="A photograph of me" >
            <h1>Hello World!</h1>
            <p>My name is John Bailey. I am a <span>web</span> developer from the USA.</p>
            <a href="#">CHECK OUT SOME OF MY CODE!</a>
            
            <div>
                <br>
                <a href="#">Default Link</a>
                <button type="button">DEFAULT LINK</button>
                <button class="button_secondary">DON'T PRESS THIS BUTTON!</button>
            </div>

        </main>

        <footer class="page-footer">
        <!--THE CONTACT ICONS AT THE BOTTOM-->
            <p>Find me on:</p>
            <div class="social-media">
                <img src="img/github.svg" alt="Github">
                <img src="img/twitter.svg" alt="Twitter">
                <img src="img/linkedin.svg" alt="Linkedin">    
            </div>  
        </footer>
    <script src="js\tota11y.min.js"></script>
    </body>

</html>