/*
Colors Used

    HBG gold: #fff200
    HBG Brown: #764c29
    Background beige: #efebd9
    Link Text Dark Green: #155e53
*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #efebd9; 
}

h1 {
    font-size: 30px;
    font-weight: 900;
}

h2 {
    font-size: 24px;
    font-weight: 900;
}

h3 {
    font-size: 18px;
    font-weight: 900;
}

a {
    color: #155e53;
    font-weight: 550;    
}

a:visited {
    color: #764c29;
} 

a:hover, a:focus {
    /*Do not underline when hovering*/
    text-decoration: none;
    color: #731818;
    font-weight: 600;
}

a:active {
    color: #155e53;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

button, 
 .button {
    background-color: #fff200;
    color: #000;
    font-weight: 600;
    padding: 7px;
    border-radius: 8px;
    border-color: #764c29;
    transition: opacity .5s;
}

button:hover, button:focus,
 .button:hover, .button:focus {
    opacity: .7;
    cursor: pointer;
    border-color: #fff;
    transition: opacity .5s;
}

.button_secondary {
    background-color: #e20202;
    color: #fff;
    border-color: #000;
    transition: opacity .5s;
}

.button_secondary:hover, .button_secondary:focus {
    background-color: #000;
    color: #e20202;
    font-weight: 800;
    border-color: #e20202;
}



.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header_item {
    flex: 0 1 200px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.content-area {
    margin: 20px;
}


@keyframes nc-color {
    0% {
        fill:blue;
    }
    100% {
        fill:#e20202
    }
}

@keyframes nc-rotate {
    from {
        transform: rotate(20deg);
    }
    to {
        transform: rotate(-20deg);
    }
}

.nc {
    text-align: center;
    scale: .5;
    animation: nc-color 5s infinite alternate linear, nc-rotate 5s infinite alternate linear;
}



/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
   }
/* end grid fallback */
   
@supports (display: grid) {
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 }

.grid_item {
    background-color: lightgray;
    padding: 20px;
    width: auto;
    min-height: auto;
    margin: 0;
 }

}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}