<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>John's Portfolio</title>
        <link rel="icon" type="image/png" href="HBG logo.png" sizes="32x32">
    </head>

    <body>
        <header>
            <!--THE LOGO-->
            <img src="img/hbglogo.png" alt="logo" >
           <nav>
               <!--Navigation Menu-->
               <ul>
                   <li>
                       <a href="index.html">HOME</a>
                   </li>
                   <li>
                       <a href="about.html">ABOUT</a>
                   </li>
                   <li>
                       <a href="contact.html">CONTACT</a>
                   </li>
               </ul>
           </nav>
       </header>

        <div>
            <h1>All About Me!</h1>
        </div>

    </body>
</html>