<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>John's Portfolio</title>
        <link rel="icon" type="image/png" href="HBG logo.png" sizes="32x32">
    </head>

    <body>
        <header>
            <!--THE LOGO-->
            <img src="img/hbglogo.png" alt="logo" >
           <nav>
               <!--Navigation Menu-->
               <ul>
                   <li>
                       <a href="index.html">HOME</a>
                   </li>
                   <li>
                       <a href="about.html">ABOUT</a>
                   </li>
                   <li>
                       <a href="contact.html">CONTACT</a>
                   </li>
               </ul>
           </nav>
       </header>

            <div>
                <h1>Contact Me!</h1>
                Humble Bard Games, LLC<br>
                1544 E Broad Street #155<br>
                Statesville NC, 28625 <br>
                <br>
                <a href="tel:1(704)929-8688">TEL</a><br>
                <a href="skype:live:.cid.bac1b2e952d8235a">SKYPE</a><br>
                <a href="mailto:jbaileymusic@me.com">EMAIL</a>
            </div>
        </div>
    </body>
</html>