<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>John's Portfolio</title>
        <link rel="icon" type="image/png" href="img/hbgfavicon.png" sizes="32x32" />
    </head>
   
    <body>
        
        <header>
             <!--THE LOGO-->
             <img src="img/hbglogo.png" alt="logo" >
            <nav>
                <!--Navigation Menu-->
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <!--MAIN CONTENT-->
            <img src="img/john.jpg" alt="A photograph of me" >
            <h1>Hello World!</h1>
            <p>My name is John Bailey. I am a <span>web</span> developer from the USA.</p>
            <a href="#">CHECK OUT SOME OF MY CODE!</a>
        </main>

        <footer>
        <!--THE CONTACT ICONS AT THE BOTTOM-->
            <p>Find me on:</p>
            <img src="img/github.svg" alt="Github">
            <img src="img/twitter.svg" alt="Twitter">
            <img src="img/linkedin.svg" alt="Linkedin">      
        </footer>

    </body>

</html>