<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>John's Portfolio</title>
        <link rel="icon" type="image/png" href="HBG logo.png" sizes="32x32">
    </head>

    <body>
        <header>
            <!--THE LOGO-->
            <img src="img/hbglogo.png" alt="logo" >
           <nav>
               <!--Navigation Menu-->
               <ul role="menubar">
                   <li role="presentation">
                       <a href="index.html" role="menuitem">HOME</a>
                   </li>
                   <li role="presentation">
                       <a href="about.html" role="menuitem">ABOUT ME</a>
                   </li>
                   <li role="presentation">
                       <a href="contact.html" role="menuitem">CONTACT</a>
                   </li>
               </ul>
           </nav>
       </header>

        <div>
            <h1>All About Me!</h1>
            <p>I am a musician, game designer, and web developer from the United States.</p>
                <table role="table">
                    <thead>
                        <tr>
                            <th>SKILL</th>
                            <th>YEARS OF EXPERIENCE</th>
                            <th>LEVEL OF EXPERTISE</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>0</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>0</td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>0</td>
                            <td>Beginner</td>
                        </tr>
                    </tbody>
                </table>
        </div>
    <script src="js\tota11y.min.js"></script>
    </body>
</html>