<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>John's Portfolio</title>
        <link rel="icon" type="image/png" href="HBG logo.png" sizes="32x32">
    </head>

    <body>
        <header>
            <!--THE LOGO-->
            <img src="img/hbglogo.png" alt="logo" >
           <nav>
               <!--Navigation Menu-->
               <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">HOME</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">ABOUT ME</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">CONTACT</a>
                </li>
            </ul>
           </nav>
       </header>

            <div>
                <h1>Contact Me!</h1>
                Humble Bard Games, LLC<br>
                1544 E Broad Street #155<br>
                Statesville NC, 28625 <br>
                <br>
                <a href="tel:1(704)929-8688">TEL</a><br>
                <a href="skype:live:.cid.bac1b2e952d8235a">SKYPE</a><br>
                <a href="mailto:jbaileymusic@me.com">EMAIL</a>
            </div>

            <div>
                <form action="" method="post" id="contact-form">
                    <label class="standard-label" for="contact-email">E-Mail: </label>
                    <input type="email" id="contact-email" required>

                    <label class="standard-label" for="contact-tel">Tel: </label>
                    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-tel">

                    <label class="standard-label" for="contact-message">Message: </label>
                    <textarea maxlength="240" required id="contact-message"></textarea>

                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    <script src="js\tota11y.min.js"></script>
    </body>
</html>