/*
Colors Used

    HBG gold: #fff200
    HBG Brown: #764c29
    Background beige: #efebd9
    Link Text Dark Green: #155e53
*/

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #efebd9;
}

h1 {
    font-size: 30px;
    font-weight: 900;
}

h2 {
    font-size: 24px;
    font-weight: 900;
}

h3 {
    font-size: 18px;
    font-weight: 900;
}

a {
    color: #155e53;
    font-weight: 550;    
}

a:visited {
    color: #764c29;
} 

a:hover, a:focus {
    /*Do not underline when hovering*/
    text-decoration: none;
    color: #731818;
    font-weight: 600;
}

a:active {
    color: #155e53;
}

button {
    background-color: #fff200;
    font-weight: 600;
    padding: 7px;
    border-radius: 8px;
    border-color: #764c29;
}

button:hover {
    opacity: .7;
    cursor: pointer;
    border-color: #fff
}

.button_secondary {
    background-color: #e20202;
    color: #fff;
    border-color: #000;
}

.button_secondary:hover {
    background-color: #000;
    color: #e20202;
    font-weight: 800;
    border-color: #e20202;
}