<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>John's Portfolio</title>
        <link rel="icon" type="image/png" href="HBG logo.png" sizes="32x32">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header class="page-header">
            <!--THE LOGO-->
            <img src="img/hbglogo.png" class="page-header_item" alt="logo" >
           <nav class="main-navigation page-header_item">
               <!--Navigation Menu-->
               <ul role="menubar" class="navigation-list">
                   <li role="presentation">
                       <a href="index.html" role="menuitem">HOME</a>
                   </li>
                   <li role="presentation">
                       <a href="about.html" role="menuitem">ABOUT ME</a>
                   </li>
                   <li role="presentation">
                       <a href="contact.html" role="menuitem">CONTACT</a>
                   </li>
                   <li role="presentation">
                       <a href="work.html" role="menuitem">WORK</a>
                   </li>
               </ul>
           </nav>
       </header>

        <div class="profile">
            <h1>All About Me!</h1>
            <p>I am a musician, game designer, and web developer from the United States.</p>
            
            <a href="#" download><button class="button">DOWNLOAD MY CV</button></a>

               

                <div class="nc nc-effects">
                  
                    <!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 533.3 213" style="enable-background:new 0 0 533.3 213;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:none;stroke:#000000;stroke-width:0.9706;stroke-linejoin:round;}
                    </style>
                    <path d="M390.2,207.1l-4.8,3.2l0.6,0.9L390.2,207.1L390.2,207.1z M396.8,187.6l-2.4,2.6l0.2,3.1L396.8,187.6
                        L396.8,187.6z M423.9,159.5l-6,2.6l-3.7,3.6L423.9,159.5L423.9,159.5z M472.8,146.4l-1.9-1.9l-4.5-1.3L472.8,146.4L472.8,146.4z
                        M463.9,142.4l-3.3-0.6l-5.9,1.9L463.9,142.4z M474,148.2l14.9-23.1l-8.8,9.1L474,148.2L474,148.2z M495.4,118.2l5.8-5.5l-2.6-0.5
                        L495.4,118.2z M529.7,97l0-40l2.5,21.4L529.7,97L529.7,97z M504.6,0.9l-0.8,0.2l-1.2,0.2l0,0l0.4,0.1l12.7,35.9l12.1,17.9L504.6,0.9
                        L504.6,0.9L504.6,0.9z M498.2,1.9L495.1,2l0,0l0.7,0.5l6,1.2l-0.3-2.3l0,0L500,1.5l-1.1-0.2l0,0L498.7,2L498.2,1.9L498.2,1.9
                        L498.2,1.9L498.2,1.9z M161.8,18.2l-2.9,4.9l-2.6,15.1l-3.9-1.2l-12.5,16.5l-10.3-0.9l-22.2,14.6l-7.6-4.9l-13.7,14L52.6,96.6
                        L38,97.6l-17.3,10.7l-2.5,8.8l-14.1,4.3l-2.6,15.4l-0.7,3.7l4.8-0.2l50.6-0.6l13.7-0.4l4.8-0.2l1.1,0.2L198,125.4l17.4,13.8l39,9.1
                        l30,0l67.6,64l1.7-0.8l38.7-7.6l4.1-18.9l17.3-20.7l16.5-10.4l32.6-13.4l5.3-6l6.8,5.1l8.1-22.1l-5.9,6.8l-15.6,2.1l-14-2.3
                        l19.6-9.1l-4.2-6.7l8.5-11.2l-31.5-11.7l-1.1-2.1l29,0.2l8.1,6.3l11.7,1.2l10.6-4.9l9.4-12.2l6.4-0.6l2.6-19.2l-6.4-9l-9.3,5.6
                        l-1.7,18.6l-1.6-23.7l-4.4-2L456.1,51l18.3-12l1.9-5.9l16.9-0.9l6.9-11l9.6,8.1l-8.2-19.4L495,1.6l0,0L348.5,14.2l-93,5.2l-92.6-0.6
                        L161.8,18.2L161.8,18.2z"/>
                    </svg>

                </div>

        </div>
    <script src="js\tota11y.min.js"></script>
    </body>
</html>