<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>John's Portfolio</title>
        <link rel="icon" type="image/png" href="HBG logo.png" sizes="32x32">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <header class="page-header">
            <!--THE LOGO-->
            <img src="img/hbglogo.png" class="page-header_item" alt="logo" >
           <nav class="main-navigation page-header_item">
               <!--Navigation Menu-->
               <ul role="menubar" class="navigation-list">
                   <li role="presentation">
                       <a href="index.html" role="menuitem">HOME</a>
                   </li>
                   <li role="presentation">
                       <a href="about.html" role="menuitem">ABOUT ME</a>
                   </li>
                   <li role="presentation">
                       <a href="contact.html" role="menuitem">CONTACT</a>
                   </li>
                   <li role="presentation">
                       <a href="work.html" role="menuitem">WORK</a>
                   </li>
               </ul>
           </nav>
       </header>
        <div class="profile">
            <div>
                <h1>Contact Me!</h1>
                Humble Bard Games, LLC<br>
                1544 E Broad Street #155<br>
                Statesville NC, 28625 <br>
                <br>
                <a href="tel:1(704)929-8688">TEL</a><br>
                <a href="skype:live:.cid.bac1b2e952d8235a">SKYPE</a><br>
                <a href="mailto:jbaileymusic@me.com">EMAIL</a>
            </div>

            <div>
                <form action="" method="post" id="contact-form">
                    <label class="standard-label" for="contact-email">E-Mail: </label>
                    <input type="email" id="contact-email" required>

                    <label class="standard-label" for="contact-tel">Tel: </label>
                    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-tel">

                    <label class="standard-label" for="contact-message">Message: </label>
                    <textarea maxlength="240" required id="contact-message"></textarea>

                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    <script src="js\tota11y.min.js"></script>
    </body>
</html>